<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_predictions_with_segments' inline='true' name='federated.13jfg600ig6kme18riof206ct092' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_predictions_with_segments' name='textscan.0n8omtb0xl8bfo14vgxzb1jj8q5f'>
            <connection class='textscan' directory='/Users/dipitabiswas/Desktop/DO IT/June Resume/Project 1 Churn Rate' filename='churn_predictions_with_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n8omtb0xl8bfo14vgxzb1jj8q5f' name='churn_predictions_with_segments.csv' table='[churn_predictions_with_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='gender' ordinal='0' />
            <column datatype='integer' name='SeniorCitizen' ordinal='1' />
            <column datatype='integer' name='Partner' ordinal='2' />
            <column datatype='integer' name='Dependents' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='integer' name='PhoneService' ordinal='5' />
            <column datatype='integer' name='PaperlessBilling' ordinal='6' />
            <column datatype='real' name='MonthlyCharges' ordinal='7' />
            <column datatype='real' name='TotalCharges' ordinal='8' />
            <column datatype='integer' name='Churn' ordinal='9' />
            <column datatype='boolean' name='MultipleLines_No phone service' ordinal='10' />
            <column datatype='boolean' name='MultipleLines_Yes' ordinal='11' />
            <column datatype='boolean' name='InternetService_Fiber optic' ordinal='12' />
            <column datatype='boolean' name='InternetService_No' ordinal='13' />
            <column datatype='boolean' name='OnlineSecurity_No internet service' ordinal='14' />
            <column datatype='boolean' name='OnlineSecurity_Yes' ordinal='15' />
            <column datatype='boolean' name='OnlineBackup_No internet service' ordinal='16' />
            <column datatype='boolean' name='OnlineBackup_Yes' ordinal='17' />
            <column datatype='boolean' name='DeviceProtection_No internet service' ordinal='18' />
            <column datatype='boolean' name='DeviceProtection_Yes' ordinal='19' />
            <column datatype='boolean' name='TechSupport_No internet service' ordinal='20' />
            <column datatype='boolean' name='TechSupport_Yes' ordinal='21' />
            <column datatype='boolean' name='StreamingTV_No internet service' ordinal='22' />
            <column datatype='boolean' name='StreamingTV_Yes' ordinal='23' />
            <column datatype='boolean' name='StreamingMovies_No internet service' ordinal='24' />
            <column datatype='boolean' name='StreamingMovies_Yes' ordinal='25' />
            <column datatype='boolean' name='Contract_One year' ordinal='26' />
            <column datatype='boolean' name='Contract_Two year' ordinal='27' />
            <column datatype='boolean' name='PaymentMethod_Credit card (automatic)' ordinal='28' />
            <column datatype='boolean' name='PaymentMethod_Electronic check' ordinal='29' />
            <column datatype='boolean' name='PaymentMethod_Mailed check' ordinal='30' />
            <column datatype='string' name='ContractType' ordinal='31' />
            <column datatype='string' name='PaymentMethod' ordinal='32' />
            <column datatype='integer' name='CustomerSegment' ordinal='33' />
            <column datatype='real' name='Churn_Probability' ordinal='34' />
            <column datatype='integer' name='Actual_Churn' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines_No phone service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService_Fiber optic]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService_No]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity_No internet service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup_No internet service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection_No internet service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport_No internet service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV_No internet service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies_No internet service]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies_Yes]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_One year]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Two year]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_Credit card (automatic)]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_Electronic check]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_Mailed check]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractType]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Churn]</local-name>
            <parent-name>[churn_predictions_with_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Churn' datatype='integer' name='[Actual_Churn]' role='measure' type='quantitative' />
      <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
      </column>
      <column caption='Customer % ' datatype='real' name='[Calculation_1533968283997134849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn]) / TOTAL(COUNT([Churn]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Probability % of Payment Method' datatype='real' name='[Calculation_1533968284044390411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Probability]) / &#10;TOTAL(SUM([Churn_Probability]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Probability % of Contract Type' datatype='real' name='[Calculation_1533968284045918220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn_Probability]) / TOTAL(SUM([Churn_Probability]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Contract Type' datatype='string' name='[ContractType]' role='dimension' type='nominal' />
      <column caption='Contract One year' datatype='boolean' name='[Contract_One year]' role='dimension' type='nominal' />
      <column caption='Contract Two year' datatype='boolean' name='[Contract_Two year]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
      <column caption='DeviceProtection No internet service' datatype='boolean' name='[DeviceProtection_No internet service]' role='dimension' type='nominal' />
      <column caption='DeviceProtection Yes' datatype='boolean' name='[DeviceProtection_Yes]' role='dimension' type='nominal' />
      <column caption='InternetService Fiber optic' datatype='boolean' name='[InternetService_Fiber optic]' role='dimension' type='nominal' />
      <column caption='InternetService No' datatype='boolean' name='[InternetService_No]' role='dimension' type='nominal' />
      <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
      <column caption='MultipleLines No phone service' datatype='boolean' name='[MultipleLines_No phone service]' role='dimension' type='nominal' />
      <column caption='MultipleLines Yes' datatype='boolean' name='[MultipleLines_Yes]' role='dimension' type='nominal' />
      <column caption='OnlineBackup No internet service' datatype='boolean' name='[OnlineBackup_No internet service]' role='dimension' type='nominal' />
      <column caption='OnlineBackup Yes' datatype='boolean' name='[OnlineBackup_Yes]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity No internet service' datatype='boolean' name='[OnlineSecurity_No internet service]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity Yes' datatype='boolean' name='[OnlineSecurity_Yes]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='integer' name='[PaperlessBilling]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='PaymentMethod Credit card (automatic)' datatype='boolean' name='[PaymentMethod_Credit card (automatic)]' role='dimension' type='nominal' />
      <column caption='PaymentMethod Electronic check' datatype='boolean' name='[PaymentMethod_Electronic check]' role='dimension' type='nominal' />
      <column caption='PaymentMethod Mailed check' datatype='boolean' name='[PaymentMethod_Mailed check]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='integer' name='[PhoneService]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='StreamingMovies No internet service' datatype='boolean' name='[StreamingMovies_No internet service]' role='dimension' type='nominal' />
      <column caption='StreamingMovies Yes' datatype='boolean' name='[StreamingMovies_Yes]' role='dimension' type='nominal' />
      <column caption='StreamingTV No internet service' datatype='boolean' name='[StreamingTV_No internet service]' role='dimension' type='nominal' />
      <column caption='StreamingTV Yes' datatype='boolean' name='[StreamingTV_Yes]' role='dimension' type='nominal' />
      <column caption='TechSupport No internet service' datatype='boolean' name='[TechSupport_No internet service]' role='dimension' type='nominal' />
      <column caption='TechSupport Yes' datatype='boolean' name='[TechSupport_Yes]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='churn_predictions_with_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_predictions_with_segments.csv_A1948418A18E4DDAAF818C931F8D4C8E]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
      <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_18625B37E1AB4DEABCBF6425CB7946BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment Label' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Probability Heatmap: Tenure vs Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Churn Probability by Tenure and Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jfg600ig6kme18riof206ct092].[none:Tenure (bin):ok]</rows>
        <cols>[federated.13jfg600ig6kme18riof206ct092].[none:Monthly Charges (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Vs Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Churn Vs Contract type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
            </column>
            <column caption='Churn Probability % of Contract Type' datatype='real' name='[Calculation_1533968284045918220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Probability]) / TOTAL(SUM([Churn_Probability]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column caption='Contract Type' datatype='string' name='[ContractType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContractType]' derivation='None' name='[none:ContractType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1533968284045918220]' derivation='User' name='[usr:Calculation_1533968284045918220:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13jfg600ig6kme18riof206ct092].[Calculation_1533968283700285440]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churn Risk&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968284045918220:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968284045918220:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968284045918220:qk:4]</rows>
        <cols>[federated.13jfg600ig6kme18riof206ct092].[none:ContractType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Vs Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Churn vs Monthly Charges by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
            <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churn Risk&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]</rows>
        <cols>[federated.13jfg600ig6kme18riof206ct092].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13jfg600ig6kme18riof206ct092].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Vs Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Churn Vs Payment Method </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
            </column>
            <column caption='Churn Probability % of Payment Method' datatype='real' name='[Calculation_1533968284044390411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn_Probability]) / &#10;TOTAL(SUM([Churn_Probability]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='Attribute' name='[attr:CustomerSegment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1533968284044390411]' derivation='User' name='[usr:Calculation_1533968284044390411:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13jfg600ig6kme18riof206ct092].[Calculation_1533968283700285440]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churn Risk&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jfg600ig6kme18riof206ct092].[none:PaymentMethod:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968284044390411:qk:4]' />
              <tooltip column='[federated.13jfg600ig6kme18riof206ct092].[attr:CustomerSegment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968284044390411:qk:4]</rows>
        <cols>[federated.13jfg600ig6kme18riof206ct092].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Tenure by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Churn Vs Tenure By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churn Risk&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]</rows>
        <cols>([federated.13jfg600ig6kme18riof206ct092].[none:Tenure (bin):ok] / [federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='K-means Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Customer Segments by Monthly Charges &amp; Churn Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
            <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Churn Risk&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]</rows>
        <cols>[federated.13jfg600ig6kme18riof206ct092].[none:Monthly Charges (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Customer Segment Size vs Churn Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_predictions_with_segments' name='federated.13jfg600ig6kme18riof206ct092' />
          </datasources>
          <datasource-dependencies datasource='federated.13jfg600ig6kme18riof206ct092'>
            <column caption='Customer Segment Label' datatype='string' name='[Calculation_1533968283700285440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerSegment] = 0 THEN &quot;Low Risk&quot;&#10;ELSEIF [CustomerSegment] = 1 THEN &quot;Medium Risk&quot;&#10;ELSEIF [CustomerSegment] = 2 THEN &quot;High Usage&quot;&#10;ELSE &quot;Churn Risk&quot;&#10;END' />
            </column>
            <column caption='Customer % ' datatype='real' name='[Calculation_1533968283997134849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn]) / TOTAL(COUNT([Churn]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Segment' datatype='integer' name='[CustomerSegment]' role='dimension' type='ordinal' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533968283700285440]' derivation='None' name='[none:Calculation_1533968283700285440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1533968283997134849]' derivation='User' name='[usr:Calculation_1533968283997134849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:ok]' />
              <size column='[federated.13jfg600ig6kme18riof206ct092].[cnt:Churn:qk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]' />
              <text column='[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968283997134849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;&lt;</run>
                <run fontalignment='0'>[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]</run>
                <run fontalignment='0'>&gt; churn rate&#10;&lt;</run>
                <run fontalignment='0'>[federated.13jfg600ig6kme18riof206ct092].[usr:Calculation_1533968283997134849:qk]</run>
                <run fontalignment='0'>&gt; of customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88750' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='10250'>
            <zone fixed-size='330' h='88750' id='22' is-fixed='true' type-v2='layout-basic' w='27500' x='667' y='10250'>
              <zone h='52926' id='23' param='vert' type-v2='layout-flow' w='27500' x='667' y='46074'>
                <zone fixed-size='347' h='44375' id='12' is-fixed='true' name='Churn Vs Payment Method' w='27500' x='667' y='46074'>
                  <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='8551' id='21' name='Churn Vs Contract Type' pane-specification-id='0' param='[federated.13jfg600ig6kme18riof206ct092].[none:Calculation_1533968283700285440:nk]' type-v2='color' w='27500' x='667' y='90449'>
                </zone>
              </zone>
              <zone fixed-size='274' h='35824' id='6' is-fixed='true' name='Churn Vs Contract Type' w='27500' x='667' y='10250'>
                <layout-cache cell-count-w='3' minheight='173' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='88750' id='18' param='vert' type-v2='layout-flow' w='39401' x='28167' y='10250'>
              <zone h='53750' id='11' name='Churn vs Tenure by Segment ' w='39401' x='28167' y='10250'>
                <layout-cache minheight='248' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35000' id='14' name='Tree Map' w='39401' x='28167' y='64000'>
                <layout-cache fixed-size-h='272' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='381' h='88750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='31750' x='67568' y='10250'>
              <zone fixed-size='218' h='28250' id='17' is-fixed='true' name='Churn Probability Heatmap: Tenure vs Monthly Charges' w='31750' x='67568' y='10250'>
                <layout-cache fixed-size-w='351' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8125' id='26' name='Churn Probability Heatmap: Tenure vs Monthly Charges' pane-specification-id='0' param='[federated.13jfg600ig6kme18riof206ct092].[avg:Churn_Probability:qk]' type-v2='color' w='31750' x='67568' y='38500'>
              </zone>
              <zone h='52375' id='19' name='Churn Vs Monthly Charges' w='31750' x='67568' y='46625'>
                <layout-cache cell-count-w='11' minheight='192' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9250' id='20' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Customer Churn Dashboard</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='14' italic='true'>Key Drivers &amp; Segment Analysis for Retention Strategy</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
